# Peercoin_Server

./: .README.md.swp  .gitignore  Dockerfile  README.md  configure.bat  configure.sh  docker-compose.yml  gradle-build.sh  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/peercoin/core/: PaymentEntity.java
core/src/main/java/com/peercoin/core/currency/: CryptoCoin.java  Currency.java  CurrencyMethods.java  Fiat.java
core/src/main/java/com/peercoin/core/currency/exceptions/: CurrencyDoesNotExistException.java  CurrencyNameExistsException.java  CurrencyTickerExistsException.java  InsufficientFundsException.java  InvalidStateException.java  PaymentMethodNameDoesNotExistException.java  PaymentMethodNameExistsException.java
core/src/main/java/com/peercoin/core/currency/services/: ICurrencyService.java
core/src/main/java/com/peercoin/core/messaging/: Exchanges.java  Queues.java  RoutingKeys.java
core/src/main/java/com/peercoin/core/paymentmethods/: PaymentMethod.java
core/src/test/java/com/peercoin/core/currency/: CurrencyTest.java
integration/: build.gradle
integration/src/main/java/com/peercoin/integration/: CurrencyFactory.java  JythonObjectFactory.java
integration/src/main/java/com/peercoin/integration/currency/: JythonCurrency.java  JythonPaymentMethod.java
integration/src/test/java/com/peercoin/integration/: TestBitcoinConnectivity.java  TestCurrencyFactory.java
integration/src/test/resources/: .gitignore  bitcoin.py  paypal.py
manager/: build.gradle
manager/src/main/java/com/peercoin/manager/: ManagerApplication.java
manager/src/main/java/com/peercoin/manager/config/: ManagerSecurityConfig.java  MessagingConfig.java
manager/src/main/java/com/peercoin/manager/controllers/: AdminController.java  HomeController.java
manager/src/main/java/com/peercoin/manager/messaging/: ISendCurrencyMessage.java  ISendPaymentMethodMessage.java  SendCurrencyMessage.java  SendPaymentMethodMessage.java
manager/src/main/resources/: application.properties.sample
manager/src/main/resources/templates/: admin.html  home.html
manager/src/test/java/com/peercoin/manager/: ManagerApplicationTests.java
plugins/: franc.py  (+10 more)
web/: .gitignore  build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/peercoin/web/: WebApplication.java
web/src/main/java/com/peercoin/web/config/: AuthenticationFilter.java  MessagingConfig.java  SpringSecurityInitializer.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
web/src/main/java/com/peercoin/web/controllers/: AdminHelpTicketController.java  AdminOfferController.java  AdminOrderController.java  AdminUserController.java  ChatController.java  HelpTicketController.java  InfoController.java  NotificationController.java  OfferController.java  OrderController.java  PeerCoinController.java  TempController.java  TempControllers.java  UserController.java  WalletController.java
web/src/main/java/com/peercoin/web/enums/: HelpTicketStatus.java
web/src/main/java/com/peercoin/web/exceptions/: IdDoesNotExist.java  UsernameExistsException.java
web/src/main/java/com/peercoin/web/houseKeepers/: DepositHouseKeeper.java  NonPersistentRepositories.java  StartupHouseKeeper.java
web/src/main/java/com/peercoin/web/messaging/: CryptocoinReceiver.java
web/src/main/java/com/peercoin/web/models/: CryptoCoin.java  Fiat.java  FiatMethod.java  HelpTicket.java  Notifiable.java  Offer.java  Order.java  User.java
web/src/main/java/com/peercoin/web/models/displayObjects/: OfferDisplayObject.java  OrderDisplayObject.java
web/src/main/java/com/peercoin/web/models/dtos/: EscrowRequestDto.java  EscrowResponseDto.java  HelpTicketMessageDto.java  MessageDto.java  NoteDto.java  OfferDto.java  OrderDto.java  TicketHandlerDto.java  UpdatePasswordDto.java  UserDto.java  UserLoginDto.java  WithdrawDto.java
web/src/main/java/com/peercoin/web/models/notifications/: OfferNotification.java  OfferNotificationType.java
web/src/main/java/com/peercoin/web/models/temp/: CreditAccountDto.java
web/src/main/java/com/peercoin/web/pojos/: Info.java  Message.java  NameTickerEntity.java  OrderType.java  WalletContents.java
web/src/main/java/com/peercoin/web/repositories/: CryptoCoinRepository.java  FiatMethodRepository.java  FiatRepository.java  HelpTicketRepository.java  NonPersistentCryptoCoinRepository.java  NonPersistentFiatRepository.java  NonPersistentPaymentMethodRepository.java  NonPersistentRepository.java  NonPersistentRepositoryImpl.java  OfferRepository.java  OrderRepository.java  UserRepository.java
web/src/main/java/com/peercoin/web/responses/: FailureResponses.java  SuccessResponses.java
web/src/main/java/com/peercoin/web/security/validators/: PasswordMatches.java  PasswordMatchesValidator.java
web/src/main/java/com/peercoin/web/services/: CryptoCoinService.java  CurrencyService.java  EscrowService.java  FiatMethodService.java  FiatService.java  ICryptoCoinService.java  IEscrowService.java  IFiatMethodService.java  IFiatService.java  IHelpTicketService.java  IMessageService.java  INotificationService.java  IOfferService.java  IOrderService.java  IUserService.java  IUserTokenService.java  MessageService.java  NotificationService.java  OfferService.java  OrderService.java  ReceiveMessageService.java  UserDetailsServiceImpl.java  UserService.java
web/src/main/resources/: .gitignore  application.properties  application.properties.sample  australiandollar.py  canadiandollar.py  cash.py  euro.py  mongo.properties.sample
web/src/main/resources/requests/: adapters.py
web/src/main/resources/static/css/: home.css  messages-style.css  popup.css  registration.css  sign-in.css  style.css
web/src/main/resources/static/js/: home.js  messaging.js  notification.js  popup.js
web/src/main/resources/templates/: home.html  login.html  messages.html  offers.html  order.html  order_form.html  orders.html  register.html  wallet.html
web/src/test/java/com/peercoin/web/: WebApplicationTests.java
web/src/test/java/com/peercoin/web/services/: CurrencyServiceTests.java
(+45 files in other folders)
